# MagicLifeCounter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
counter/: build.gradle
counter/src/androidTest/java/de/danielglaser/magiclivecounter/counter/: ExampleInstrumentedTest.java
counter/src/main/: AndroidManifest.xml
counter/src/main/java/de/danielglaser/magiclivecounter/counter/: CounterActivity.java  FivePlayerFragment.java  FourPlayerFragment.java  Player.java  PlayerFragment.java  SixPlayerFragment.java  ThreePlayerFragment.java  TwoPlayerFragment.java
counter/src/main/java/de/danielglaser/magiclivecounter/counter/helperClasses/: RepeatListener.java  Utilities.java
counter/src/main/java/de/danielglaser/magiclivecounter/counter/model/: Player.java  Settings.java
counter/src/main/java/de/danielglaser/magiclivecounter/counter/view/: CounterActivity.java  FivePlayerFragment.java  FourPlayerFragment.java  PlayerFragment.java  SixPlayerFragment.java  ThreePlayerFragment.java  TwoPlayerFragment.java
counter/src/main/res/drawable/: button_round.xml
counter/src/main/res/layout/: activity_counter.xml  dialog_edit_name.xml  fragment_five_player.xml  fragment_four_player.xml  fragment_player.xml  fragment_six_player.xml  fragment_three_player.xml  fragment_two_player.xml  menu_overlay.xml
counter/src/main/res/values/: arrays.xml  boolean.xml  integer.xml  strings.xml
counter/src/main/res/values-de-rDE/: strings.xml
counter/src/test/java/de/danielglaser/magiclivecounter/counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
