<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/menuButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_round"
        android:text="@string/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="350dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/dummyMenuButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/button_round"
            android:text="@string/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/playerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/players"
            app:layout_constraintBottom_toTopOf="@+id/playerSelectorSpinner"
            app:layout_constraintEnd_toEndOf="@+id/playerSelectorSpinner"
            app:layout_constraintStart_toStartOf="@+id/playerSelectorSpinner"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/playerSelectorSpinner"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:entries="@array/amountOfPlayers"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dummyMenuButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/startLiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startLive"
            app:layout_constraintBottom_toTopOf="@+id/startLiveSpinner"
            app:layout_constraintEnd_toStartOf="@+id/restartButton"
            app:layout_constraintStart_toStartOf="@+id/startLiveSpinner"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/startLiveSpinner"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/amountOfStartLive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/restartButton"
            app:layout_constraintStart_toEndOf="@+id/dummyMenuButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_autorenew_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>